<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Callback</title>
</head>
<body>
    <header><h1>Practica 1</h1></header>
    <main>
        <ul id="nav">
            <li><span class="opt" id="definicion">Definicion</span></li>
            <li><span class="opt" id="funcion">Funciones</span></li>
            <li><span class="opt" id="asincronia">Asincrono</span></li>
            <li><span class="opt" id="callback">Callback</span></li>
            <li><span class="opt" id="nota">Nota</span></li>
        </ul>
        <section id="_definicion">
            <h1>Definicion de callback</h1>
            <p>Una función de callback es una función que se pasa a otra función como un argumento, 
                que luego se invoca dentro de la función externa para completar algún tipo de rutina o acción.</p>
        </section>
        <section id="_funcion">
            <h1>Funciones de callback</h1>
            <p>Una función de callback es una función que se pasa a otra función como un argumento, 
                que luego se invoca dentro de la función externa para completar algún tipo de rutina o acción.</p>
        </section>
        <section id="_asincronia">
            <h1>Asincronia</h1>
            <p>Asincronía hace referencia al suceso que no tiene lugar en total correspondencia temporal con otro suceso.</p>
        </section>
        <section id="_callback">
            <h1>Ejemplo</h1>
            <p>
                function saludar(nombre) {</p>
                   <p> alert('Hola ' + nombre);</p>
                  <p>}</p>
                  
                  <p> procesarEntradaUsuario(callback) { </p>
                    <p> var nombre = prompt('Por favor ingresa tu nombre.');</p>
                    <p>callback(nombre);</p>
                  <p>}</p>
                  
                  <p>(saludar);</p>
            </p>
        </section>
        <section id="_nota">
            <h1>Nota</h1>
            <p>El callback de ejemplo esta en uso</p>
        </section>
    </main>
    <footer></footer>
    <script src="js/index.js"></script>
</body>
</html>