<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./js/config/phaser.min.js"></script>
  <link rel="shortcut icon" href="./assets/ico.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cyborg/bootstrap.min.css">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
  <title>API's</title>
</head>
<body>
  <section class="form-login" id="login" style="display: block;">
    <h5>Menú</h5>
    <a onclick="regGoogle();">
      <input class="buttons" type="submit" value="Jugar">
      </a>
      <a onclick="RegGoogle();">
        <input class="buttons" type="submit" value="Modelo 3D">
        </a>
        <a onclick="datos();">
          <input class="buttons" type="submit" value="Sobre Nosotros">
          </a>
    </section>
    <section class="form-game" id="container" style="display: none;">
      <div class="form-btn">
        <a onclick="salir();">
          <input class="btn btn-primary" type="submit" value="Salir">
          </a>
          <a onclick="database();" >
            <input class="btn btn-primary" type="submit" value="Records">
            </a>
      </div>
      </section>
      <section class="form-map" id="map" style="display: none;"></section>
      <div class="bttn" style="display: none;">
        <a onclick="salirg();">
          <input class="btn btn-primary" type="submit" value="Salir">
        </a>
      </div>
  <section class="form-db" style="display: none;">
    <h1>Records</h1>
    <div class="container p-4">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <form id="task-form">
              <div class="form-group">
                <input type="text" id="task-title" class="form-control" class="Task Title" placeholder="Nombre"
                  autofocus>
              </div>
              <div class="form-group">
                <input type="text" id="task-score" class="form-control" class="Task Title" placeholder="Score">
              </div>
              <div class="form-group">
                <select id="task-description" rows="3" class="form-control">
                  <option value="México">México</option>
                  <option value="Alemania">Alemania</option>
                  <option value="España">España</option>
                  <option value="Perú">Perú</option>
                  <option value="Estados Unidos">Estados Unidos</option>
                </select>
              </div>
              <div>
              <button class="btn btn-primary" id="btn-task-form">
                Añadir
              </button>
              <a onclick="salir();">
              <button type="button" class="btn btn-primary" id="btn-exit">
                Cerrar Sesión
              </button>
              </a>
              </div>
            </form>
          </div>
        </div>
      </div>

      <table class="table table dark">
      <tr class="col-md-6" id="tasks-container"></tr>
      </table>
      </div>
    </div>
  </section> 

    <section class="form-info" id="info" style="display: none;">
      <h1>Repositorios</h1>
    </section>
    <div class="bton" style="display: none;">
      <a onclick="login();">
        <input class="btn btn-primary" type="submit" value="Salir">
        </a>
    </div>
    <br>
    <br>
    <a href="https://gitlab.com/VgZarielOr/as2" style="display: none;" class="rep"><p>GitLab</p></a>
    <br>
    <a href="https://github.com/Looza64/SIG_UAL" style="display: none;" class="rrep"><p>GitHub</p></a>
    
    <footer style="display:block;" class="foot">Autor: Victor "Rogers" Ortiz</footer>
    <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>
    <script src="./js/js.js"></script>
    <!--Phaser-->
    <script src="./js/script/g.js" type="module"></script>
    <!--Mapbox-->
    <script src="https://unpkg.com/three@0.126.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>  
    <script src="./js/script/m.js"></script>
</body>
</html>
