<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./resources/ico.png" type="image/x-icon">
  <title>Registro</title>
</head>
<body>
  <section class="form-register">
    <h4>Registro</h4>
    <input class="correo" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="contraseña" type="password" name="password" id="password" placeholder="Ingrese su Contraseña">
    <a onclick="reg();">
    <input class="botons" type="submit" value="Registrar">
    </a>
    <a onclick="regFacebook();">
    <input class="botons" type="submit" value="Facebook">
    </a>
    <a onclick="regGoogle();">
    <input class="botons" type="submit" value="Google">
    </a>
  </section>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
<script src="./js/js.js"></script>
</body>
</html>
