<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>PokeInfo</title>
</head>
<body>
    <header>
        <h1>PokeInfo</h1>
    </header>
            <slide><a href="#contenedor2" class="cont2">ir</a></slide>
        <main id="contenedor1"></main>
            <slide><a href="#contenedor1" class="cont1">volver</a></slide>
        <main id="contenedor2"></main>
    <footer><h3>
        Victor Ortiz 4 Sem ISC
    </h3></footer>
    <script src="./js/index.js"></script>
</body>
</html>
